# Configuração para desenvolvimento com H2 (banco em memória)
spring.application.name=bcd

# H2 Database (para desenvolvimento sem MySQL)
spring.datasource.url=jdbc:h2:mem:bcd
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# H2 Console (acessível em http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# Inicialização de dados
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql